uuid: e3d2c07e-b6b7-4908-8fe0-1d41e384b1c4
sizer:
  columnProportions: []
  columns: 1
  gap: 10
  type: vertical
widget:
  class: widget
children:
  - uuid: 04e39d1b-997b-4079-8eec-dec8718874bc
    border: [0, -40, 0, -30]
    sizer:
      columnProportions: []
    widget:
      active: false
      class: image
      id: logo
    fill: [centreHorizontal, fillVertical]
  - uuid: 86a70804-e030-44f8-b81f-4b1380ade7f6
    sizer:
      columnProportions: []
      gap: 4
      type: horizontal
    children:
      - uuid: ddb91721-361c-4ddc-a9ac-be3c22da2218
        sizer:
          columnProportions: []
        widget:
          active: false
          class: button
          id: updateLauncher
          size: [150, 0]
          text: Update Launcher
      - uuid: 2bdc6567-0672-499f-b462-725f6d7042fd
        proportion: 1
        stretchSpacer: {}
      - uuid: 2a5afd90-6563-4d80-9ec2-4b6b03a2a0fb
        sizer:
          columnProportions: []
        widget:
          class: button
          id: add
          size: [120, 22]
          text: Add Project...
          tooltip: Creates a new Halley project, or opens an existing one
  - uuid: 63249efb-5f37-4b64-a7fb-793bbc4ffc3d
    proportion: 1
    border: [0, 0, 0, 0]
    sizer:
      columnProportions: []
      type: vertical
    widget:
      autoHide: true
      class: scrollBarPane
      size: [500, 200]
    children:
      - uuid: a6c08b7f-af77-461c-8af0-ffe1838cf4eb
        proportion: 1
        sizer:
          columnProportions: []
          gap: 2
        widget:
          class: list
          id: projects
          options: []
          singleClickAccept: false
  - uuid: 14f589ef-f890-4fe3-a5da-88871778c594
    sizer:
      columnProportions: []
      gap: 4
    children:
      - uuid: 8bc5f5a1-d159-4d20-b9b5-f4b4d08418a3
        widget:
          class: label
          colour: "#ffffff80"
          font: Ubuntu Light
          id: version
          text: Version
        fill: [fillHorizontal, bottom]
      - uuid: 29e44461-b198-45e3-9070-e98eea1ea88c
        proportion: 1
        spacer: {}
      - uuid: 7b54e0b9-74c1-4a05-a1c6-7267ed38ab5f
        sizer:
          columnProportions: []
        widget:
          class: button
          id: openSafe
          size: [150, 0]
          text: Open (Safe mode)
      - uuid: b77d7824-eef0-4bcd-bd65-c15a59e4df01
        sizer:
          columnProportions: []
        widget:
          class: button
          id: open
          size: [120, 0]
          text: Open